{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "SmtpSettings": {
        "Username": "2cs.autohinttest@gmail.com",
        "Password": "Test.123"
    }
}
