{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Username": "2cs.autohinttest@gmail.com",
        "Password": "Test.123",
        "Port": 587,
        "EnableSsl": true,
        "FromEmail": "noreply@spce.com",
        "FromName": "SP CE"
    }
}
